# Kickstart File for RHEL8
# DateCreated: 6/16/2022

# Installation
graphical                              # Use Graphical install mode
cdrom                                  # Use CDROM installation media
firstboot --enable                     # Run the Setup Agent on first boot
selinux --disabled                     # SELinux configuration
reboot --eject                         # Reboot after installation
timezone Asia/Tokyo --isUtc --nontp    # System timezone
eula --agreed                          # License agreement
rootpw $2b$10$RkMzHD1NAbmUYzI.mJwYbeRn3O7crFrdM3zmtu7drEWMqyqDDG.Q. --iscrypted        # Root default password: Passw0rd!

# Geography
keyboard --xlayouts='us'               # Keyboard layouts
lang ja_JP.UTF-8                       # System language - Change to "lang en_US.UTF-8" to set EN language

#Packages to installed
%packages
@^minimal-environment
@core
chrony
net-tools
tar
%end

# Network 
network  --bootproto=dhcp --onboot=yes --activate

# Disk settings
ignoredisk --only-use=sda
autopart                        
bootloader --append="rhgb quiet crashkernel=auto"     # System bootloader configuration
clearpart --none --initlabel                                         # Partition clearing information
zerombr

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Advance
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


# Start of the %post section with logging into /root/ks-post.log
%post --log=/root/ks-post.log

# Change locale language to JP
LANG=ja_JP
echo "%_install_langs $LANG" > /etc/rpm/macros.language-conf

awk '(NF==0amp amp!done){print "override_install_langs='$LANG'";done=1}{print}' \
   < /etc/yum.conf > /etc/yum.conf.new
mv /etc/yum.conf.new /etc/yum.conf

# Install VMWareTools
sudo dnf makecache
sudo dnf install open-vm-tools -y
dnf install xorg-x11-drv-vmware -y
sudo reboot

%end
